<!DOCTYPE html>
<html>
    <head>
        <title>Coding Everybody</title>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid #article {
                padding-left: 24px;
            }
            #grid ol {
                padding-left: 32px;
            }
            @media (max-width: 800px) {
                #grid {
                    display: block;
                }
                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">DODODOT</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">Han</a></li>
                <li><a href="2.html">Stark</a></li>
                <li><a href="3.html" id="active">Robert</a></li>
            </ol>
            <div id="article">
                <h2>Stark</h2>
                <strong>Hi! I'm Stark!</strong><br />Nice to meet you.
                <p>
                    <a href="https://github.com/myungsangBaek/coding_Everybody"
                        >Actually I'm learning html now.
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a
                    >
                </p>
                <img
                    src="https://media.istockphoto.com/photos/woman-baking-cake-with-freshly-picked-apples-picture-id1255425993?b=1&k=20&m=1255425993&s=170667a&w=0&h=03Txrx5SqUbkMwuPadhNrraM7W44WYypsvrBuYO4zg0="
                />
                <p>I Love Apple</p>
            </div>
        </div>
    </body>
</html>
